PxKeystrokesWPF/KeystrokeDisplay.xaml

<Window x:Class="PxKeystrokesWPF.KeystrokeDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PxKeystrokesWPF"
        mc:Ignorable="d"
        Title="KeystrokeDisplay" Height="450" Width="800" Closing="Window_Closing" ShowInTaskbar="False" Topmost="True" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" MouseUp="Window_MouseUp" Loaded="Window_Loaded" Background="Transparent">
    <Grid x:Name="backgroundGrid" Background="Black"
          MouseDown="backgroundGrid_MouseDown">

        <local:ResizeButton x:Name="buttonResizeWindow" HorizontalAlignment="Right" Margin="0,0,-1,-1"
                VerticalAlignment="Bottom" Width="38" Height="38" Panel.ZIndex="10" />

        <Button x:Name="buttonClose" Content="×" HorizontalAlignment="Right" Margin="0,-5,20,0" VerticalAlignment="Top" Width="45" FontSize="24" Height="38" Background="#FFD44A4A" Foreground="White" Panel.ZIndex="8" Click="buttonClose_Click"/>
        <Button x:Name="buttonSettings" Content="⚙" HorizontalAlignment="Right" Margin="0,-2,80,0" VerticalAlignment="Top" Width="38" FontSize="16" Height="38" Panel.ZIndex="8" Click="buttonSettings_Click"/>
        <Grid x:Name="innerPanel" HorizontalAlignment="Left" Height="185" Margin="105,96,0,0" VerticalAlignment="Top" Width="595" Background="#FFA7A7A7" MouseDown="innerPanel_MouseDown" MouseMove="innerPanel_MouseMove" MouseUp="innerPanel_MouseUp">
            <StackPanel x:Name="labelStack" Margin="0" VerticalAlignment="Bottom" >
            </StackPanel>
            <local:ResizeButton x:Name="buttonResizeInnerPanel" HorizontalAlignment="Right" Margin="0,0,-1,-1"
                VerticalAlignment="Bottom" Width="38" Height="38" ResizeTarget="Parent" Panel.ZIndex="5" />
        </Grid>

    </Grid>
</Window>
